
============ Google Drive Link START==============

https://drive.google.com/drive/folders/1KfHt_PrLemdUWqjGMkNCeVBi6wKr6k7V?usp=drive_link

============ Google Drive Link END==============




============ Github Link START=================

https://github.com/jay-amin-tops/06June_TTS_8

============ Github Link END=================



============ Zoom Invitation START =================

jay amin is inviting you to a scheduled Zoom meeting.

Topic: 06June_ReactJs_TTS_8
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://us05web.zoom.us/j/88647510792?pwd=TnNGYmN5V3RuZm1ZZklVZW1aZTlqUT09

Meeting ID: 886 4751 0792
Passcode: tops

============ Zoom Invitation END=================